@font-face {
    font-family: 'Aeonik';
    src: url('./font/Aeonik-font/Aeonik-Light.otf');
    font-weight: normal;
}
@font-face {
    font-family: "Druk Wide Bold"; 
    src: url("//db.onlinewebfonts.com/t/2206d6cc490084998d531e8c1b2cbb4a.eot"); src: url("//db.onlinewebfonts.com/t/2206d6cc490084998d531e8c1b2cbb4a.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2206d6cc490084998d531e8c1b2cbb4a.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2206d6cc490084998d531e8c1b2cbb4a.woff") format("woff"), url("//db.onlinewebfonts.com/t/2206d6cc490084998d531e8c1b2cbb4a.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2206d6cc490084998d531e8c1b2cbb4a.svg#Druk Wide Bold") format("svg"); 
}
@font-face {
    font-family: "violence"; 
    src: url("./font/violence/Violence_DEMO.ttf"); 
}

*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --purple-color: #D425C5;
    --color2 : #000000;
    --color1 : #FFFFFF;
}
html{
    font-family: 'Aeonik','sans-serif';
    font-weight: 700;
    background: #120715;
    overflow-x: hidden;
    color: #FFFFFF;
}
::-webkit-scrollbar {
    width: 5px;
  }

::-webkit-scrollbar-track {
    background: #555;
  }
::-webkit-scrollbar-thumb {
    background: #2C1B34;
  }
.wrapper{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 4.5rem;
}
.btn{
    padding: 0.6rem 1.125rem;
    margin-top: 2rem;
    font-size: 1.25rem;
    background: transparent;
    border: solid 2px rgba(212, 37, 197, 1);
    border-radius: 100px;
    color: #FFFFFF;
}
.btn:hover{
    background: linear-gradient(275.01deg, #4EACE4 0%, #D425C5 98.48%);
    border: 0;
    transform: scale(1.1);
}
.tunnel-body{
    height: 100vh;
    width:100vw;
    display: none;
    z-index: 1000;
    align-items: center;
    justify-content: center;
    background-color: #000;
    overflow: hidden;
    position: fixed;
    top: 0;
    transition: all 1s ease-in-out;
}
.tunnel {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
.frame {
    width: 100%;
    height: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 255, 162);
    filter: hue-rotate(calc(24deg * var(--i)));
    position: absolute;
  
    transform-style: preserve-3d;
    animation-name: move;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: calc(1s * var(--i) - 30s);
}
  
@keyframes move {
    from {
      transform: perspective(1000px) translateZ(0px) rotate(0deg);
    }
    to {
      transform: perspective(1000px) translateZ(1000px) rotate(180deg);
    }
  }

/* Common */
.heading{
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
}
.heading h2{
    font-size: 2.5rem;
    font-family: "Druk Wide Bold",'sans-serif'; 
    line-height: 2.3rem;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 1rem;
    margin-right: 5rem;
}
.heading h2 span{
    font-family: 'Aeonik','sans-serif';
}
.card{
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 4px;
    background: #2C1B34;
    border-radius: 12px;
    margin: 0.62rem;
}
.card:hover{
    filter: drop-shadow(0px 38px 50px rgba(212, 37, 197, 0.2));
    background: linear-gradient(180deg, #2C1B34 82.72%, #5A336C 100%);
    box-shadow: 0 5px 8px 5px #5A336C;
    border: solid 3px #D425C5;
}
.card .prod-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding:0.69rem;
}
.card  h3{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 91.6%;
}
.card p{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 91.6%;
    margin-top: 0.5rem;
}
.card .btn{
    font-size: 1.125rem;
    font-weight: 400;
}

.glass-banner{
    z-index: 1;
    border: solid 4px #2C1B34;
    border-radius: 12px;
    width: 100%;
    height: 38rem;
    background-image: url("./images/neon-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.glass-banner{
    position: relative;
}
.banner-content{
    width: 35%;
    position: absolute;
    bottom: 7% ;
    right: 4%;
    font-size: 1.5rem;
    line-height: 1.7rem;
}
.glass-banner .banner-content span{
    color: var(--purple-color);
}
.container{
    padding-top: 7.3rem;
    display: grid;
    gap: 5rem;
}
.container .text h2{
    font-family: "violence",'sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 13.5rem;
    line-height: 83.8%;
}
.container .text{
    display: flex;
    align-items: center;
}


/* Header */
header{
    background-image: url("./images/hero-background.png");
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.header-part{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0px;
    z-index: 999;
    transition: all 500ms ease;
    padding-top: 2.5rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.scrolled{
    background: rgba(212, 37, 197, 0.2);
    backdrop-filter: blur(25px);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3); 
    top: 0;
    padding:10px 20px;
}
nav .logo{
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--color1);
}
nav ul{
    display: flex;
    align-items: center;
    gap: 1.56rem;
}
nav ul li button{
    color: #FFFFFF;
    border: 0;
    background: transparent;
    font-size: 1rem;
}
nav ul li a{
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    color: #FFFFFF;
}
nav ul li a i{
    font-size: 1rem;
    margin-right: 5px;
}
nav ul li a:hover,nav ul li a i:hover, nav ul li button:hover{
    color: var(--purple-color)
}
nav.mobile-nav,
.mobile-menu-container{
    display: none;
}
.search-bar{
    width: 100vw;
    z-index: 999;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position:fixed;
    background: rgba(0, 0, 0, 0.8);
    display: none;
} 

.search-bar input{
    width: 35%;
    border-radius: 15px;
    border: 0;
    padding: 1.3rem 1rem ;
    font-size: 1.2rem;
}
.search-bar input::placeholder{
    font-size: 1.2rem;
}
.search-bar button{
    font-size: 1.2rem;
    border: 0;
    color: #FFFFFF;
    padding: 0.8rem;
    margin-left: -4rem;
    border-radius: 12px;
    background: linear-gradient(275.01deg, #4EACE4 0%, #D425C5 98.48%);
}
.dropdown-window{
    display: none;
    padding: 1rem 1rem 2.5rem;
    justify-content: center;
    width: 15rem;
    position: fixed;
    top:12%;
    right: 14%;
    z-index: 999;
    border: 0;
    border-radius: 1rem;
    background: linear-gradient(275.01deg, #4EACE4 0%, #D425C5 98.48%);
}
.dropdown-window ul{
    width: 100%;
}
.dropdown-window ul li{
    padding: 0.6rem 0.3rem 0.4rem 0.5rem;
    border-bottom: solid 1px #efefef;
}
.dropdown-window ul li a{
    color: #FFFFFF;
}
/* Hero section */
.hero-section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-end;
}
.hero-section .first{
    height: 30%;
}
.hero-section .first p{
    font-weight: 400;
    font-size: 1.5rem;
}
.hero-section .first p span{
    color: var(--purple-color);
}

.hero-section .second{
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-section .second .left{
    width: 80%;
    display: flex;
    align-items: center;
}
.hero-section .second .left h1{
    font-family: 'Druk Wide Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 5.6rem;
    line-height: 91.6%;
}
.hero-section .second .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section .second .right .down-btn{
    background: rgba(44, 27, 52, 1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.hero-section .second .right i{
    font-size :2.625rem;
    transform: rotate(90deg);
}
.side-name{
    font-size: 6vh;
    line-height: 57px;
    letter-spacing: 2em;
    mix-blend-mode: soft-light;
    transform: rotate(-90deg);
    position: absolute;
    right: -17%;
    top: 40%;
}


/* Neon glass section */
.neon-glass{
    display: flex;
    flex-direction: column;
    margin-top: 3.4rem;
    margin-bottom: 3.4rem;
    gap: 2.75rem;
}
.neon-glass .glasses-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* trending glasses */
.trending-glass{
    overflow: auto;
}
.trending-glass .trending-glass-cards{
    display: flex;
    gap: 2.5rem;
    width: 100%;
    margin-top: 2.9rem;
    overflow-x: scroll;
    -ms-overflow-style: none;
}
.trending-glass .trending-glass-cards::-webkit-scrollbar {
    display: none;
}
.trending-glass .trending-glass-cards .card{
    flex: 0 0 auto;
}
/* Ultimate experiences */
.experiences{
    grid-template-columns: 40% auto;
}
.experiences .text h2 span{
    color: rgba(78, 172, 228, 1);
}
.experiences .glass-banner{
    background-image: url("./images/experience.png");
    height: 44rem;
}

/* about */
.about-work{
    padding-top: 8rem;
    padding-left: 16.25rem;
}
.about-work p{
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 2rem;
}

/* moving-text */
.moving-text h2{
    font-size: 21.8rem;
    line-height: 25rem;
    font-weight: 700;
}
.moving-text #first-text{
    background: linear-gradient(90deg, #00D2FF 0%, #3A7BD5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.moving-text #second-text{
    background: linear-gradient(90deg, #FC00FF 0%, #00DBDE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* elevate section */
.elevate{
    grid-template-columns: auto 30%;
    padding-bottom: 7.62rem;
}
.elevate .text h2 span{
    color: rgba(212, 37, 197, 1);
}
.elevate .glass-banner{
    background-image: url("./images/elevate.png");
    height: 40rem;
}
.elevate .banner-content{
    left: 4%;
}

/* features */
.features{
    padding-top: 12.625rem;
    padding-bottom: 12.625rem;
    display: flex;
    width: 100%;
    gap: 2rem;
}
.features .feature-card{
    width: 23%;
    display: flex;
    align-items: center;
    padding: 2.5rem 1.25rem;
    flex-direction: column;
    background: #120715;
    box-shadow: 0px 0px 30px rgba(78, 172, 228, 0.2);
    border-radius: 10px;
}
.features .feature-card .image{
    height: 7.5rem;
}

.features .feature-card h3{
    margin-top: 3rem;
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 1.56rem;
    color: #00E2ED;
    align-self: flex-start;
}
.features .feature-card p{
    font-weight: 300;
    font-size: 1.125rem;
    line-height: 1.31rem;
    margin-top: 1rem;
}

/* contact */
.contact{
    background: linear-gradient(100.73deg, #D425C5 -9.28%, #4EACE4 100%);
}
.contact .contact-container{
    display: grid;
    min-height: 400px;
    max-height: 507px;
    grid-template-columns: 40% 60%;
}
.contact .contact-container .content{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}
.contact .contact-container .content h2{
    font-family: "violence",'sans-serif';
    font-weight: 400;
    font-size: 9.375rem;
    line-height: 83.8%;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.15);
}
.contact .contact-container .content p{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.43rem;
    width: 70%;
    margin: -5.5rem 0rem 2rem 0;
}
.contact .contact-container input{
    border:solid 1px #FFFFFF;
    padding: 10px 18px;
    border-radius:100px;
    background: transparent;
    color:#FFFFFF;
    width: 30%;
    font-size: 1.5rem;
    line-height: 1.69rem;
    margin: 10px 0;
}
.contact .contact-container input::placeholder{
    color: rgba(255, 255, 255, 0.4);
}
.contact .contact-container #email{
    width: 80%;
    border:solid 1px #00D1FF;
}
.contact .contact-container .image{
    height: 100%;
    background-image: url("./images/contact.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/* footer */
footer{
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.31rem;
}
footer .heading{
    margin: 5rem 0 3.125rem 0;
}
footer .links-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
footer .links-container li{
    margin: 5px 0;
}
footer .links-container li a{
    color: #FFFFFF;
}
footer .links-container li i{
    margin-right: 1rem;
}
.foot{
    margin: 5rem 0 2.8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#454545;
}
footer hr{ 
    border: none;
    height: 2px;
    background-color: #454545 ;
}
footer .foot p{
    text-align: center;
    margin-top: 0.8rem;
} 


@media(max-width: 1280px){
    html{
        font-size: 14.5px;
    }
    .side-name{
        right: -24%;
    }
}
@media(max-width: 1114px){
    html{
        font-size: 13px;
    }
}
@media(max-width: 900px){
    html{
        font-size: 11px;
    }
}
@media(max-width: 800px){
    html{
        font-size: 10px;
    }
    .wrapper{
        padding: 0 3rem;
    }
    .experiences{
        grid-template-rows: 40% auto;
    }
}
